<?php

/**
 * @author Zulfikar Adnan
 * @copyright 12/02/2014
 * @mail zulfikar.adn@gmail.com
 * @function with for loop
 */

function karakter_permata(){
  echo "*";
}

function karakter_spasi($n){
  for($i = $n; $i > 0; $i--){
    echo " ";
  }
}

function objek_penuh($n){
  for($i = $n; $i > 0; $i--){
    echo ($i == 1) ? karakter_permata() : karakter_permata().karakter_spasi(1);
  }
}

function objek_kosong($n){
  echo ($n == 1) ? karakter_permata() : karakter_permata().karakter_spasi(($n+1) - 3).karakter_permata();
}

function permata($n = 5, $isi = true){
  for($i = 1; $i <= $n; $i++){
    echo karakter_spasi($n - $i).($isi == true) ? objek_penuh($i)."\n" : objek_kosong((2*$i)-1)."\n";
  }
  for($i = $n - 1; $i > 0; $i--){
    echo karakter_spasi($n - $i).($isi == true) ? objek_penuh($i)."\n" : objek_kosong((2*$i)-1)."\n";
  }
}

?>
